# AndFixTest

./: README.md  new.apk  old.apk  testapp.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mvp/lt/andfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/lt/andfixtest/: App.java  BaseApp.java  LoginActivity.java  MainActivity.java  TestUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loading_error_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvp/lt/andfixtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
